server {
    listen        81;
    server_name   localhost;
    charset       utf-8;

    root          /usr/share/nginx/html;

    location / {
        index  login.html index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page  404               /404.html;
    error_page  500 502 503 504   /50x.html;

    location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
        expires   7d;
    }

    location ~ .*\.(?:js|css)$ {
        expires   7d;
    }

    location ~ .*\.(?:htm|html)$ {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }
}
